# native_activity

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.old.txt  CMakeLists.txt  main.cpp  typing.c
app/src/main/cpp/src/: glfm_android.c
