apply plugin: 'com.android.application'

android {
    namespace 'com.example.native_activity'
    compileSdkVersion 33
    ndkVersion '28.0.13004108'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        versionCode 1
        versionName "1.0"
        minSdkVersion 21
        targetSdkVersion 32
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                cppFlags "-fexceptions -Werror -Wunused-function"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.31.6'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

  signingConfigs {
    //            release {
    //                storeFile file("../hht.keystore")
    //                storePassword "hht2020"
    //                keyAlias "mykey"
    //                keyPassword "hht2020"
    //            }
    //            debug{
    //                storeFile file("../hht.keystore")
    //                storePassword "hht2020"
    //                keyAlias "mykey"
    //                keyPassword "hht2020"
    //            }

    release {
      storeFile file("../hht2022.keystore")
      storePassword "hht2022"
      keyAlias "hht2022"
      keyPassword "hht2022"
    }
    debug {
      storeFile file("../hht2022.keystore")
      storePassword "hht2022"
      keyAlias "hht2022"
      keyPassword "hht2022"
    }

    //        debug {
    //            storeFile file('../platform.jks')
    //            storePassword "hht2020"
    //            keyAlias "hht_system"
    //            keyPassword "android"
    //        }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'proguard-rules.pro'
      signingConfig signingConfigs.release

      applicationVariants.all { variant ->
        variant.outputs.all { output ->
          outputFileName="NativeActivity.apk"
        }
      }
    }
  }

  sourceSets {
        main {
            // We're using SDLActivity from SDL sources, not copying that to our source tree
            //java.srcDirs += ['src/main/cpp/deps/SDL/android-project/app/src/main/java']
            // Instead of copying data files from the native project, we just add its data
            // as another asset directory
            assets.srcDirs += ['src/main/cpp/assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.activity:activity:1.6.0"
}
